server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.datasource.url=jdbc:mysql://localhost:3306/swaggers
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.resources.static-locations=classpath:/static/


spring.flyway.url = jdbc:mysql://localhost:3306/swaggers
spring.flyway.table=swaggers_schema_version
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholders.schemaTable=${spring.flyway.table}
spring.flyway.password=root